# Basic
APP_NAME=Laravel Docker
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Postgres
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=54322

# Redis
REDIS_PORT=63790

# Mailpit
MAILPIT_PORT=8025

# PHP
PHP_IDE_CONFIG=serverName=laravel-docker
